<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AWDTECH STORE</title>
        <link href="index.css" rel= "stylesheet" type = "text/css">
        
    </head>
    <body>
         <div class="container">
             <div class="navbar">
                 <img src="Images/LOGO.jpg" class="logo">
                 <img src="Images/menu.png" class="menu-icon" onclick="togglemenu()">
                 <nav>
                    <ul id="menulist">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="Products.html">Products</a></li>
                       <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                       <li><a href="Account.html">Login/Register</a></li>
                    </ul>
               </nav>
               
             </div>
             <div class="row">
                 <div class="col-1">
                   <h2>Dual differential comparator</h2>
                   <h3>LM393 Op Amp</h3> 
                   <p>https://www.ti.com/product/LM393</p>
                   <h4>R4.99</h4>
                   <button type="button">Add to cart<img src="Images/Cart.jpg">
                    </button>
                 </div>
                 <div class="col-2">
                    <img src="Images/LM393-IC.jpg" class="LM393">
                 </div>
                 
             </div>

           
            <div class="social-links">
                <img src="Images/Playstation_Img/fb.png">
                <img src="Images/Playstation_Img/ig.png">
                <img src="Images/Playstation_Img/tw.png">
                <p>Powered by AWDTECH</p>
            </div>
            
         </div>
         <script src="index.js"></script>
        
    </body>
</html>