*{
   padding: 0;
   margin:0;
   
}

.container{
    width:100%;
    min-height: 100vh;
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
    overflow: hidden;
    margin: auto; 
}
.navbar{
    width: 1200px;
    height: 150px;
    display: block;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 5;
    text-align: right;
}

.logo{
    width: 200px;
    cursor: pointer;
    height: 200px;
    float: left;
}

.menu-icon{
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: none;
    position: relative;
    padding-top: 30px;
    padding-left: 70px;
}


nav ul li{
    padding-top: 50px;
    list-style: none;
    display: inline-block;
    margin-right: 100px;
}


nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
}

nav ul li a:hover{
    color: rgba(240, 20, 20, 0.933);
}
.Product-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.list-1{
    flex-basis: 70%;
    position: relative;
    margin-left: 50px; 
}
.list-2{
    flex-basis: 70%;
    position: relative;
    margin-left: 50px;
}

.list-3{
    flex-basis: 70%;
    position: relative;
    margin-left: 50px;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2{
    font-size: 54px;
    margin: 20px 0;
}

.col-1 h3{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 p{
    font-size: 16px;
    color:#b7b7b7;
    font-weight: 100;
    cursor: pointer;
}

.list-1 p{
    font-size: 16px;
    color:#b7b7b7;
    font-weight: 100;
    cursor: pointer;
}

.list-2 p{
    font-size: 16px;
    color:#b7b7b7;
    font-weight: 100;
    cursor: pointer;
}

.list-3 p{
    font-size: 16px;
    color:#b7b7b7;
    font-weight: 100;
    cursor: pointer;
}

.col-1 h4{
    font-size: 20px;
    margin: 30px 0;
}

button{
    width: 140px;
    border: 0;
    padding: 12px 0;
    outline: none;
    color: #fff;
    background: linear-gradient(to right,#52affb, #22dbdb);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5;
}

button img{
    width: 18px;
    display: none;
}

button:hover img{
    display: block;
}

button:hover{
    display: flex;
    width: 140px;
    align-items: center;
    justify-content: space-between;
}
.col-2{
    position: relative;
    flex-basis: 40%;
    display: flex;
    align-items: center;
}
.col-2 .LM393{
   width: 90%; 
}

.social-links img{
    height: 13px;
    margin: 20px;
    cursor: pointer;
}

.social-links{
    text-align: right;
}

.search-box{
    position: absolute;
    height: 40px;
    width: 60px;
    border-radius: 40px;
    left: 45%;
}

.searchbtn{
    position: relative;
    top: 20%;
    left: 20%;
}

.LM393{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
    width: 20%;
}

.form{
    width: 450px;
    box-shadow: #78e0e0;
    margin: 8% auto 0;
    background: linear-gradient(to right,#9acbf3, #3bf8f8);;
    padding: 20px;
    height: 340px;
    border-radius: 20px;
}
.input-box{
    border-radius: 20px;
    padding:10px;
    margin: 10px 0;
    width: 70%;
    border: 1px solid #999;
    outline: none;
    position: relative;
    left: 60px;
}

.check{
    position: relative;
    left: 110px; 
}
.or{
    position: relative;
    left: 200px;
}
.loginbtn{
    position: relative;
    left: 150px;
}

.regbtn{
    position: relative;
    left: 150px;
}



@media only screen and (max-width:700px){

    .logo{
        width: 160px;
        height: 160px;
        
    }
    nav ul{
        border-radius: 20px;
        width: 100%;
        background:  linear-gradient(to right,#9acbf3, #3bf8f8);;
        position: absolute;
        top: 120px;
        right: 0;
        z-index: 0;
        justify-content: space-between;
    }
    
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
       color: #ffff; 
    }


    .menu-icon{
      display: block;
        
    }

    /*.menu-icon hover{
            color: rgba(240, 20, 20, 0.933);
        }*/

    #menulist{
        overflow: hidden;
      
    }

    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }

    .Product-list{
        flex-direction: column-reverse;
        margin: 50px 0;
        
    }

    .col-2{
        flex-basis: 1%;
       
    }

    .col-2 .LM393{
        padding-top: 250px;
        width: 60%;
    }
    .col-1{
        flex-basis: 120%;
        
    }

    .col-1 h2{
        font-size: 35px;
    }

    .col-1 h3{
        font-size: 35px;
    }

    .search-box{
        padding-top: 300px;
        position: relative;
        height: 20px;
        width: 30px;
        border-radius: 20px;
        left: 35%;
    }

    .searchbtn{
        flex-basis: auto;
        position: relative;
        top: 20%;
        left: 20%;
        height: 30px;
        width: 90px;
    }

    .form{
        
        padding-top: 240px;
        width: 280px;
        height: 260px;
        
    }
    .input-box{
        left: 45px;
        margin: 10px 0;
        width: 60%;
    }

    .check{
        
        left: 50px; 
    }
    .or{
       
        left: 120px;
    }
    .loginbtn{
        
        left: 70px;
    }
    

    
}