<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AWDTECH STORE</title>
        <link href="index.css" rel= "stylesheet" type = "text/css">
        
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="Images/LOGO.jpg" class="logo">
                <nav>
                    <ul id="menulist" class="menuList">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="Products.html">Products</a></li>
                       <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                       <li><a href="Account.html">Login/Register</a></li>
                    </ul>
               </nav>
                <img src="Images/menu.png" class="menu-icon" onclick="togglemenu()">
            </div>
            <div class="search-box">
                <input class="search-text" type="text" name="" placeholder="Type to search">
                <button class="searchbtn" type="button">Search<img src="Images/search.jpg">
                </button>
            </div>
            <div class="Product-list">
                <div class="list-1">
                    
                  <h2 id="pName1">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                  <h3 id="pDescr1">Product Description</h3> 
                  <p id="pLink1">Product datasheet link</p>
                  <h4 id="pPrice1">Product Price</h4>
                  <button id="btnAdd1" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                   <h2 id="pName2">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                  <h3 id="pDescr2">Product Description</h3> 
                  <p id="pLink2">Product datasheet link</p>
                  <h4 id="pPrice2">Product Price</h4>
                  <button id="btnAdd2" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                   <h2 id="pName3">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                    <h3 id="pDescr3">Product Description</h3> 
                    <p id="pLink3">Product datasheet link</p>
                    <h4 id="pPrice3">Product Price</h4>
                    <button id="btnAdd3" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                    <h2 id="pName4">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                    <h3 id="pDescr4">Product Description</h3> 
                    <p id="pLink4">Product datasheet link</p>
                    <h4 id="pPrice4">Product Price</h4>
                    <button id="btnAdd4" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                 
                </div>
                <div class="list-2">
                    <h2 id="pName5">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                    <h3 id="pDescr5">Product Description</h3> 
                    <p id="pLink5">Product datasheet link</p>
                    <h4 id="pPrice5">Product Price</h4>
                    <button id="btnAdd5" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                    <h2 id="pName6">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                    <h3 id="pDescr6">Product Description</h3> 
                    <p id="pLink6">Product datasheet link</p>
                    <h4 id="pPrice6">Product Price</h4>
                    <button id="btnAdd6" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                   <h2 id="pName7">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                    <h3 id="pDescr7">Product Description</h3> 
                    <p id="pLink7">Product datasheet link</p>
                    <h4 id="pPrice7">Product Price</h4>
                    <button id="btnAdd7" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                    <h2 id="pName8">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                    <h3 id="pDescr8">Product Description</h3> 
                    <p id="pLink8">Product datasheet link</p>
                    <h4 id="pPrice8">Product Price</h4>
                    <button id="btnAdd8" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                </div>

                <div class="list-3">
                    <h2 id="pName9">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                    <h3 id="pDescr9">Product Description</h3> 
                    <p id="pLink9">Product datasheet link</p>
                    <h4 id="pPrice9">Product Price</h4>
                    <button id="btnAdd9" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                    <h2 id="pName10">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                    <h3 id="pDescr10">Product Description</h3> 
                    <p id="pLink10">Product datasheet link</p>
                    <h4 id="pPrice10">Product Price</h4>
                    <button id="btnAdd10" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                   <h2 id="pName11">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                    <h3 id="pDescr11">Product Description</h3> 
                    <p id="pLink11">Product datasheet link</p>
                    <h4 id="pPrice11">Product Price</h4>
                    <button id="btnAdd11" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                    <h2 id="pName12">Product Name<img src="Images/LM393-IC.jpg" class="LM393"></h2>
                    <h3 id="pDescr12">Product Description</h3> 
                    <p id="pLink12">Product datasheet link</p>
                    <h4 id="pPrice12">Product Price</h4>
                    <button id="btnAdd12" type="button">Add to cart<img src="Images/Cart.jpg">
                   </button>

                </div>
                
            </div>
           <div class="social-links">
               <img src="Images/Playstation_Img/fb.png">
               <img src="Images/Playstation_Img/ig.png">
               <img src="Images/Playstation_Img/tw.png">
               <p>Powered by AWDTECH</p>
           </div>
           
        </div>
         <script src="index.js"></script>
        
    </body>
</html>