<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AWDTECH STORE</title>
        <link href="index.css" rel= "stylesheet" type = "text/css">
        
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="Images/LOGO.jpg" class="logo">
                <nav>
                    <ul id="menulist">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="Products.html">Products</a></li>
                       <li><a href="Shopping Cart.html">Shopping Cart</a></li>
                       <li><a href="Account.html">Login/Register</a></li>
                    </ul>
               </nav>
                <img src="Images/menu.png" class="menu-icon" onclick="togglemenu()">
            </div>

            <div class="social-links">
                
                <img src="Images/Playstation_Img/fb.png">
                <img src="Images/Playstation_Img/ig.png">
                <img src="Images/Playstation_Img/tw.png">
                <p>Powered by AWDTECH</p>
            </div>
         <script src="index.js"></script>
        
    </body>
</html>